{
  "name": "exchange-rateapi",
  "displayName": "Exchange Rate API",
  "version": "1.0.1",
  "description": "Live and historical foreign-exchange rates for 160+ currencies — mid-market data from Reuters/Refinitiv. Tools: get_exchange_rate, get_historical_rates, get_rates, list_currencies. Free tier, no credit card.",
  "author": {
    "name": "Exchange Rate API",
    "email": "admin@exchange-rateapi.com"
  },
  "license": "MIT",
  "homepage": "https://exchange-rateapi.com",
  "keywords": [
    "currency",
    "exchange-rate",
    "exchange-rates",
    "currency-converter",
    "forex",
    "fx",
    "finance",
    "rates",
    "historical-rates",
    "mcp",
    "reuters",
    "money",
    "api"
  ]
}
